  location ~ ^/.*/_search$ {
    #proxy_pass http://127.0.0.1:9200;
    #proxy_read_timeout 90;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /opt/kibana/src/index.php;
  }
